[tox]
envlist = py38
skipsdist = true

[testenv]
deps=pytest
; commands=pytest -v test_saxonc.py

[testenv:py38]
commands= 
    pip install dist/saxonpy-0.0.2-cp38-cp38-macosx_10_14_x86_64.whl
    python -m saxonpy
    pytest -v test_saxonc_mini.py
    ; {[testenv]commands}