[tox]
envlist = py38
skipsdist = true
isolated_build = true

[testenv]
deps=pytest
commands=pytest test_saxonc.py

[testenv:py38]
commands= 
    pip install fixed_wheels/saxonpy-0.0.2-cp38-cp38-macosx_10_14_x86_64.whl
    {[testenv]commands}