[tox]
envlist = py38
skipsdist = true
isolated_build = true

[gh-actions]
python =
    3.8: py38

[testenv]
deps=pytest
; commands=pytest -v test_saxonc.py

[testenv:py38]
commands= 
    python -m pip install dist/saxonpy-0.0.2-cp38-cp38-macosx_10_14_x86_64.whl
    python -m pip install pytest
    python -m saxonpy
    python -m pytest tests/
    ; {[testenv]commands}