[tox]
envlist = py38
skipsdist = true

[testenv]
deps=pytest
commands=pytest test_saxonc.py

[testenv:py38]
commands= 
    pip install dist/saxonpy-0.0.2-cp38-cp38-macosx_10_14_x86_64.whl
    echo "check this -------------------------->"
    ls -l 
    python -m pytest ./test_saxonc.py
    ; {[testenv]commands}